# Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/digital_bookkeeping
hibernate.connection.username=postgres
hibernate.connection.password=PapaEmeritus4_

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
